<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,adress=no"/>

    <title>网站建设,网站制作,营销型网站 </title>
    <meta name="keywords" content="网站制作" />
    <meta name="description" content="值得信赖的网络营销专家,专业致力于网站建设,网站制作,网站设计及开发的专业网站设计开发工程师组成的年轻团队,我们深知,互联网技术的发展是永无止境的,我们将以诚挚的心,专业的技术努力成为中原基础网络营销的主力军。" />
    <script type="text/javascript" src="tools/browser_redirect.ashx"></script>

    <link href="templates/btoe/css/css.css" rel="stylesheet" type="text/css" />
    <link href="templates/btoe/css/index.css"  rel="stylesheet" type="text/css" />
    <link href="templates/btoe/css/js.css"  rel="stylesheet" type="text/css" />
    <link href="templates/btoe/css/swiper-3.4.2.min.css"  rel="stylesheet" type="text/css" />
    <link href="bote/mobile.css"  rel="stylesheet" type="text/css" />
    <script src="bote/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="templates/btoe/js/swiper-3.4.2.min.js"></script>
    <script type="text/javascript" src="templates/btoe/js/js.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery.form.min.js" ></script>
    <script type="text/javascript" src="scripts/jquery/Validform_v5.3.2_min.js" ></script>
    <script type="text/javascript" src="scripts/lhgdialog/lhgdialog.js-skin=idialog"></script>
    <script src="templates/btoe/js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript">
        $(function () {
            //初始化发表评论表单
            AjaxInitForm('feedback_form', 'btnSubmit', 1);
        });
    </script>

    <link rel="stylesheet" href="css/validate.css" />
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 25%;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        #feedback_form span{display:none;}
    </style>
    <!--[if !IE]><!-->
    <script src="templates/btoe/js/scrollReveal.js" ></script>
    <!--<![endif]-->
    <!--[if lte IE 6]>
    <style type="text/css">
        .plan .plan-content .selected .plan-ico1 {
            background: url("templates/btoe/images/plan_ico1.png")  no-repeat center center;
        }
        .plan .plan-content .selected em {
            display: block;
            background: url("images/plan_bg.png") no-repeat center center;
        }
    </style>
    <script src="templates/btoe/js/DD_belatedPNG_0.0.8a.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , span , a , background,.webqq_lef,.plan-ico1, .plan-ico2,.plan-ico3,.plan-ico4,i,em');
    </script><![endif]-->

    <meta name="baidu-site-verification" content="KsSHjSWSFl" />
</head>
<body>
<script type="text/javascript" src="templates/btoe/js/base.js"></script>
<div class="online">
    <ul>

        <li>
            <div class="img">
                <a href="" title="孙小西" target="_blank"><img src="templates/btoe/images/refer/refer01.jpg" title="孙小西" alt="孙小西" /></a>
                <span><a href="" title="孙小西" target="_blank">孙小西</a></span>
            </div>
            <div class="info">
                <a href="" title="高级客户经理" target="_blank">高级客户经理</a>
                <p>0371-63366562</p>
                <span>|---本人接听---|</span>
            </div>
        </li>

        <li>
            <div class="img">
                <a href=""  title="李克才" target="_blank"><img src="templates/btoe/images/refer/refer02.jpg" title="李克才" alt="李克才" /></a>
                <span><a href="" title="李克才" target="_blank">李克才</a></span>
            </div>
            <div class="info">
                <a href="" title="高级客户经理" target="_blank">高级客户经理</a>
                <p>0371-53308236</p>
                <span>|---本人接听---|</span>
            </div>
        </li>

        <li>
            <div class="img">
                <a href=""  title="裴珂" target="_blank"><img src="templates/btoe/images/refer/refer03.jpg"   title="裴珂" alt="裴珂" /></a>
                <span><a href="" title="裴珂" target="_blank">裴珂</a></span>
            </div>
            <div class="info">
                <a href="" title="高级客户经理" target="_blank">高级客户经理</a>
                <p>0371-55919750</p>
                <span>|---本人接听---|</span>
            </div>
        </li>

        <li>
            <div class="img">
                <a href="" title="张世功" target="_blank"><img src="templates/btoe/images/refer/refer04.jpg" title="张世功" alt="张世功" /></a>
                <span><a href="" title="张世功" target="_blank">张世功</a></span>
            </div>
            <div class="info">
                <a href="" title="高级客户经理" target="_blank">高级客户经理</a>
                <p>0371-55919787</p>
                <span>|---本人接听---|</span>
            </div>
        </li>

        <li>
            <div class="img">
                <a href=""  title="黄美" target="_blank"><img src="templates/btoe/images/refer/refer05.jpg"  title="黄美" alt="黄美" /></a>
                <span><a href="" title="黄美" target="_blank">黄美</a></span>
            </div>
            <div class="info">
                <a href="" title="高级客户经理" target="_blank">高级客户经理</a>
                <p>0371-55373526</p>
                <span>|---本人接听---|</span>
            </div>
        </li>

    </ul>
</div>

<div class="top">
    <div class="top_box1">
        <div class="logo fl">
            <ul>
                <li>
                    <h1>  <a href="index.html" title="">
                        <img alt="" title="" src="templates/btoe/images/logo.jpg" style="float:left;"    /></a></h1>
                </li>
                <li class="logo_t"><span>让您的网络营销真正落地</span>网 络 营 销 快 速 赚 钱 系 统</li>
            </ul>
        </div>
        <div class="top_box1_right fr">
            <p>全国免费咨询热线</p>
            <b>0371-55693699</b></div>
    </div>
    <!--手机版导航显示 start-->
    <div class="mob_nav">
        <ul>
            <li>
                <a href="index.html" title="网站首页">网站首页</a>
            </li>
            <li>
                <a href="yingxiao.html" title="营销型网站">营销型网站</a>
            </li>
            <li>
                <a href="mobile.html" title="手机网站">手机网站</a>
            </li>
            <li>
                <a href="yunyingtuoguan/wangzhanyunyingtuoguan.html" title="网站运营托管"  >网站运营</a>
            </li>
            <li>
                <a href="about/dongliwuxiankejijituan.html" title="关于我们"  >关于我们</a>
            </li>
            <li>
                <a href="about/gzjh.html" title="工作机会"  >工作机会</a>
            </li>
        </ul>
    </div>
    <!--手机版导航显示 end-->
    <div class="clear"></div>
    <div class="nav">
        <ul>

            <li><a href="index.html" title="网站首页"
            >网站首页</a>
            </li>

            <li><a href="yingxiao.html" title="营销型网站"
            >营销型网站</a>
            </li>

            <li><a href="mobile.html" title="手机网站"
            >手机网站</a>
            </li>

            <li ><a href="yunyingtuoguan/wangzhanyunyingtuoguan.html"
                    title="网站运营托管"  >网站运营托管</a>
            </li>

            <li><a href="yidongyingxiao.html"  title="移动营销"
            >移动营销</a>
            </li>

            <li><a href="chenggonganli.html" title="成功案例"
            >成功案例</a>
            </li>

            <li ><a href="about/dongliwuxiankejijituan.html"
                    title="关于我们"  >关于我们</a>
            </li>

            <li ><a href="about/gzjh.html"
                    title="工作机会"  >工作机会</a>
            </li>

        </ul>
    </div>
</div>
<!--手机版轮播图 start-->
<div class="swiper-container mob_banner">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(banner/banner_mob01.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(banner/banner_mob02.jpg)"></div>
    </div>
    <div class="swiper-pagination swiper-pagination-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade'
    });
</script>
<!--手机版轮播图 end-->
<div class="b_box">
    <div class="flexslider">
        <ul class="slides">
            <li style="background: url('banner/201602021721053533.jpg') 50% 0 no-repeat;"><a href=""
                                                                                             target="_blank" title=""></a></li>

            <li style="background: url('banner/201702141632389528.jpg') 50% 0 no-repeat;"><a href=""
                                                                                             target="_blank" title=""></a></li>

            <li style="background: url('banner/201702141730324060.jpg') 50% 0 no-repeat;"><a href=""
                                                                                             target="_blank" title=""></a></li>

        </ul>
    </div>
    <script>
        $(function () {
            $('.flexslider').flexslider({
                directionNav: true,
                pauseOnAction: false
            });
        });
    </script>
</div>
<script type="text/javascript" src="plugins/lineservice/online_js.ashx"></script>
<div class="plan">
    <div class="title">
        <h3>为您策划有营销力的<span>好网站</span></h3>
        <em>Planning for your marketing power of a good website</em>
        <p>做有营销力的网站，让您的网络订单<span>“飞”</span>起来</p>
    </div>
    <div class="plan-content">
        <ul>
            <li class="selected">
                <div class="img">
                    <i class="plan-ico1"><em></em></i>
                </div>
                <span>营销定位</span>
                <p>站在近6000家成功案例的基础之上，用独特的营销视角帮您确定盈利模式、找到转化率高的目标客户、指定推广方案！</p>
            </li>
            <li>
                <div class="img">
                    <i class="plan-ico2"><em></em></i>
                </div>
                <span>卖点策划</span>
                <p>围绕着您的目标客户、核心产品、目标市场、盈利模式为您提炼精辟的销售话术，让客户第一眼爱上您的网站！</p>
            </li>
            <li>
                <div class="img">
                    <i class="plan-ico3"><em></em></i>
                </div>
                <span>逻辑设计</span>
                <p>好网站的跳出率应该在60%以下，如何留住客户，而获得询盘！</p>
            </li>
            <li>
                <div class="img">
                    <i class="plan-ico4"><em></em></i>
                </div>
                <span>优化布局</span>
                <p>成熟的SEO优化系统，让您的核心关键词在上线当月即可有排名；让您的网站流量更多花钱更少！</p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="four-box">
    <div class="four-box-wrap">
        <div class="title">
            <h3>打造更省钱 更赚钱的营销型网站</h3>
            <em>Make more money to make more money to make money marketing website</em>
        </div>
        <div class="four-box-content">
            <dl class="four-box1" data-scroll-reveal="enter bottom and move 20px over .5s">
                <dt><i></i>更省钱
                    <span>百度首页收录 无需额外花钱 </span>
                </dt>
                <dd>
                    <p>★ 万家灯火CMS系统，自主研发，国家专利技术</p>
                    <p>★ 自动优化让您摆脱点击付费烦恼</p>
                    <p>★ 更多流量、关键词收录，让网站更具传播力</p>
                </dd>
            </dl>
            <dl class="four-box2" data-scroll-reveal="enter bottom and move 20px over .5s">
                <dt><i></i>更赚钱
                    <span>成功运营6000家已赚钱的网站</span>
                </dt>
                <dd>
                    <p>★ 让网站成为会营销业务员</p>
                    <p>★ 直观体现客户产品或服务优势</p>
                    <p>★ 五大定位精确锁定目标客户带来有效转化</p>
                    <p>★ 建设真正具有营销力能赚钱的网站</p>
                </dd>
            </dl>
            <dl class="four-box3" data-scroll-reveal="enter bottom and move 20px over .5s">
                <dt>更落地<i></i>
                    <span>为您搭建能赚钱的好网站</span>
                </dt>
                <dd>
                    <p>★ 精心培育10大项目经理，免管理</p>
                    <p>★ 100位推广专员、30位网络工程师，更专业</p>
                    <p>★ 为你一站输出6名项目特工队，节省30%成本</p>
                </dd>
            </dl>
            <dl class="four-box4" data-scroll-reveal="enter bottom and move 20px over .5s">
                <dt>更系统<i></i>
                    <span>专业制作 专业运营 专业维护</span>
                </dt>
                <dd>
                    <p>★ 免费网络营销公开课试听，每周开课</p>
                    <p>★ 免费网站后台培训及网站相关运营人员培训</p>
                    <p>★ 每月“互联网+”成功之路总裁VIP课程赠送</p>
                    <p>★ 网站认可流程，科学化、标准化、系统化</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="banner among">
    <div class="banner-tit">
        <h3>天生快人一步，万家灯火让你赢在网络营销起跑线上</h3>
        <h5>A quick step, WJDH let you win at the starting line of network marketing</h5>



    </div>

    <div class="bd">
        <ul>
            <li style="background:url(bote/b1.jpg) no-repeat center top">
            </li>
            <li style="background:url(bote/b2.jpg) no-repeat center top">
            </li>
            <li style="background:url(bote/b3.jpg) no-repeat center top">
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="l1"></li>
            <li class="l2"></li>
            <li class="l3"></li>
        </ul>

    </div>


    <script type="text/javascript">
        //banner
        jQuery(".banner").hover(function () {
                jQuery(this).find("").stop(true, true).fadeTo("show", 0.5)
            },
            function () {
                jQuery(this).find("").fadeOut()
            });
        jQuery(".banner").slide({
            mainCell: ".bd ul",
            autoPlay: true
        });
    </script>
</div>
<!---
   <div class="puzz">
   <div class="puzz-wrap">
     <div class="title">
       <h3>此刻你是否因为这些困惑才走进的</h3>
       <em>Are you confused at the moment because they just walked into the infinite power</em>
     </div>
     <div class="puzz-content">
       <dl class="puzz1">
         <div data-scroll-reveal="enter right and move 1000px over 1s">
           <dt><span>网站太差</span></dt>
           <dd><span>想做一个自动赚钱的网站</span></dd>
           <i></i>
         </div>
       </dl>
       <dl class="puzz2">
         <div data-scroll-reveal="enter right and move 1000px over 1s">
           <dt><span>定位不清</span></dt>
           <dd><span>想要一套有效果的网络营销执行方案</span></dd>
           <i></i>
         </div>
       </dl>
       <dl class="puzz3">
         <div data-scroll-reveal="enter left and move 1000px over 1s">
           <dt><span>不懂推广</span></dt>
           <dd><span>想快速掌握网络营销推广秘籍</span></dd>
           <i></i>
         </div>
       </dl>
       <dl class="puzz4">
         <div data-scroll-reveal="enter left and move 1000px over 1s">
           <dt><span>选择太难</span></dt>
           <dd><span>想找一家有实力的网络营销服务商太难</span></dd>
           <i></i>
         </div>
       </dl>
     </div>
   </div>
 </div>
 ----->
<div class="sbn">
    <div class="sbn-wrap">
        <div class="content">
            <dl>
                <dt>一个好的营销型网站可以带给您什么？</dt>
                <dd>推广易，流量多</dd>
            </dl>
            <dl>
                <dt>上线当月即可让您网站免费排名到百度前页</dt>
                <dd>见效快，询盘高</dd>
            </dl>
        </div>
        <div class="sbn-tt">
            <p>全国免费咨询热线
                <span>0371-55693699</span>
            </p>
            <a href=""
               title="立即咨询"><img src="templates/btoe/images/sbn_btn.png" title="立即咨询" alt="立即咨询" /></a>
            <p class="p2">还在等什么
                <br/> 现在订购免费帮你诊断网站
            </p>
        </div>
    </div>
</div>
<div class="box8">
    <div class="title">
        <span>6000家企业共同见证网络营销奇迹</span>
        <h3><a href="chenggonganli.html">一个好的网站不仅能赚钱</a></h3>
        <em>A good website can not only make money, it is the industry benchmark</em>
    </div>
    <div class="content">
        <!-------------纵向滑动门开始--------------->
        <div id="tab_2">
            <ul class="tab_menu">

                <li class="selected"><span>01</span>食品餐饮/农业养殖</li>

                <li>
                    <span> 02</span>钢结构/金属制品</li>


                <li>
                    <span> 03</span>塑料/包装/纸品</li>


                <li>
                    <span> 04</span>环保/保洁服务</li>


                <li>
                    <span> 05</span>广告标牌/体育设施/传媒文化</li>


                <li>
                    <span> 06</span>办公家具/厨房设备</li>


                <li>
                    <span> 07</span>商城支付</li>


                <li>
                    <span> 08</span>金融/旅游咨询/教育培训</li>


                <li>
                    <span> 09</span>医疗/美容</li>


                <li>
                    <span> 10</span>仪器/仪表/电气</li>


                <li>
                    <span> 11</span>汽车服务/装潢配件</li>


                <li>
                    <span> 12</span>电子/电器设备</li>


                <li>
                    <span> 13</span>机械/机电设备</li>


                <li>
                    <span> 14</span>建筑/建材/化工/能源</li>


                <li>
                    <span> 15</span>装修/装饰材料</li>


            </ul>
            <div class="left_x">
                <div id="content_hd">
                    <div class="tab_box_2">

                        <div>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="网站建设-趁意餐饮管理服务公司">网站建设-趁意餐饮管理服务公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="网站建设-趁意餐饮管理服务公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="网站建设-趁意餐饮管理服务公司" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="网站建设-商丘世华牧业有限公司">网站建设-商丘世华牧业有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="网站建设-商丘世华牧业有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="网站建设-商丘世华牧业有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网站设计成功案例-思源金属制品">西安网站设计成功案例-思源金属制品</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网站设计成功案例-思源金属制品"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网站设计成功案例-思源金属制品" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="陕西津鑫钢管销售有限公司">陕西津鑫钢管销售有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="陕西津鑫钢管销售有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="陕西津鑫钢管销售有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安手机网站建设-凤泉纸制品">西安手机网站建设-凤泉纸制品</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安手机网站建设-凤泉纸制品"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安手机网站建设-凤泉纸制品" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html"  title="陕西皖江科技工程有限公司">陕西皖江科技工程有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="陕西皖江科技工程有限公司"><img src="uploads/201507/18/201507181009214953.jpg" alt="陕西皖江科技工程有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网站建设成功案例-俊祺环保">西安网站建设成功案例-俊祺环保</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网站建设成功案例-俊祺环保"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网站建设成功案例-俊祺环保" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网站建设成功案例-东日保洁">西安网站建设成功案例-东日保洁</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网站建设成功案例-东日保洁"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网站建设成功案例-东日保洁" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安亿健健身器材有限公司">西安亿健健身器材有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show-389.html" title="西安亿健健身器材有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安亿健健身器材有限公司" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="陕西盖世文化传播有限公司">陕西盖世文化传播有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html"  title="陕西盖世文化传播有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="陕西盖世文化传播有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网站制作成功案例-陕西昌盛家具">西安网站制作成功案例-陕西昌盛家具</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html"  title="西安网站制作成功案例-陕西昌盛家具"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网站制作成功案例-陕西昌盛家具" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="银川市兴庆区世纪光厨房设备经销部">银川市兴庆区世纪光厨房设备经销部</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="银川市兴庆区世纪光厨房设备经销部"><img src="uploads/201507/18/201507181115140422.jpg" alt="银川市兴庆区世纪光厨房设备经销部" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安手机网站建设-金润环保">西安手机网站建设-金润环保</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安手机网站建设-金润环保"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安手机网站建设-金润环保" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="和也健康睡眠西安专卖店">和也健康睡眠西安专卖店</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="和也健康睡眠西安专卖店"><img src="uploads/201507/18/201507181115140422.jpg" alt="和也健康睡眠西安专卖店" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安西工大自强补习学校">西安西工大自强补习学校</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安西工大自强补习学校"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安西工大自强补习学校" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安缘之旅企业管理咨询有限公司">西安缘之旅企业管理咨询有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安缘之旅企业管理咨询有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安缘之旅企业管理咨询有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网页设计成功案例-西安自动化健康检查">西安网页设计成功案例-西安自动化健康检查</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网页设计成功案例-西安自动化健康检查"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网页设计成功案例-西安自动化健康检查" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="德瑞鸿孚健康管理中心">德瑞鸿孚健康管理中心</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="德瑞鸿孚健康管理中心"><img src="uploads/201507/18/201507181115140422.jpg" alt="德瑞鸿孚健康管理中心" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安凯晨电缆桥架有限公司">西安凯晨电缆桥架有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安凯晨电缆桥架有限公司"><img src="uploads/201507/18/201507181115140422.jpg"  alt="西安凯晨电缆桥架有限公司" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安明辉实验室设备有限公司">西安明辉实验室设备有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安明辉实验室设备有限公司"><img src="uploads/201507/18/201507181136542141.jpg" alt="西安明辉实验室设备有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网站设计成功案例-陕西嘉铭实业">西安网站设计成功案例-陕西嘉铭实业</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网站设计成功案例-陕西嘉铭实业"><img src="uploads/201507/18/201507181156317922.jpg" alt="西安网站设计成功案例-陕西嘉铭实业" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="陕西新阳美致动力科技有限公司">陕西新阳美致动力科技有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="陕西新阳美致动力科技有限公司"><img src="uploads/201507/18/201507181143029016.jpg" alt="陕西新阳美致动力科技有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安营销型网站成功案例-西安雅盛环境">西安营销型网站成功案例-西安雅盛环境</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安营销型网站成功案例-西安雅盛环境"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安营销型网站成功案例-西安雅盛环境" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安时星汇智能科技有限公司">西安时星汇智能科技有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安时星汇智能科技有限公司"><img src="uploads/201507/18/201507181205524016.jpg" alt="西安时星汇智能科技有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="-三原荆原干燥设备">-三原荆原干燥设备</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="-三原荆原干燥设备"><img src="uploads/201507/18/201507181115140422.jpg" alt="-三原荆原干燥设备" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="三秦龙马建筑机械制造有限公司">三秦龙马建筑机械制造有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="三秦龙马建筑机械制造有限公司"><img src="uploads/201507/18/201507181213070578.jpg" alt="三秦龙马建筑机械制造有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安营销型网站成功案例-西安聚成节能">西安营销型网站成功案例-西安聚成节能</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安营销型网站成功案例-西安聚成节能"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安营销型网站成功案例-西安聚成节能" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="陕西诚意防腐木业有限公司">陕西诚意防腐木业有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="陕西诚意防腐木业有限公司"><img src="uploads/201507/18/201507181115140422.jpg" alt="陕西诚意防腐木业有限公司" /></a></dd>
                            </dl>

                        </div>

                        <div class="hide">

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安网页设计成功案例- 成都博涛家具">西安网页设计成功案例- 成都博涛家具</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安网页设计成功案例- 成都博涛家具"><img src="uploads/201507/18/201507181115140422.jpg" alt="西安网页设计成功案例- 成都博涛家具" /></a></dd>
                            </dl>

                            <dl>
                                <dt><a href="chenggonganli_show.html" title="西安家博士装饰工程有限公司">西安家博士装饰工程有限公司</a></dt>
                                <dd>
                                    <a href="chenggonganli_show.html" title="西安家博士装饰工程有限公司"><img src="uploads/201507/18/201507181219551360.jpg" alt="西安家博士装饰工程有限公司" /></a></dd>
                            </dl>

                        </div>

                    </div>

                </div>
            </div>

        </div>
        <!-------------纵向滑动门结束--------------->
    </div>
</div>
<div class="icon2">
    <div class="icon2m">
        <div class="i2item" style="border-left:none;"> <a href="javascript:void(0);"><span> <font class="st ianimate">52<br>
      52</font> <font class="sb ianimate">01<br>
      01</font> </span>
            <p>位企业客户信赖之选</p>
        </a> </div>
        <div class="i2item"> <a href="javascript:void(0);"><span> <font class="st ianimate">6<br>
      6</font> <font class="sb ianimate">7<br>
      7</font> </span>
            <p>上市/集团企业设计作品</p>
        </a> </div>
        <div class="i2item"> <a href="javascript:void(0);"><span> <font class="st ianimate">20<br>
      20</font> <font class="sb ianimate">10<br>
      10</font> </span>
            <p>年度放心设计企业</p>
        </a> </div>
        <div class="i2item"> <a href="javascript:void(0);"><span> <font class="st ianimate">0<br>
      0</font> <font class="sb ianimate">5<br>
      5</font> </span>
            <p>项软件著作权</p>
        </a> </div>
        <div class="i2item"> <a href="javascript:void(0);"><span> <font class="st ianimate">92<br>
      92</font> <font class="sb ianimate">%<br>
      %</font> </span>
            <p>以上的客户续费率</p>
        </a> </div>
    </div>
</div>
<div class="box9">
    <div class="box9_box">
        <div class="box9_1">
            <div class="box9_title">
                他们选择了我们→<br />
                <span style="font-family: Impact;">They chose us.</span>
            </div>
            <div class="box9_1_1">
                营销型网站建设及推广专家<br />
                全国免费服务热线<br />
                <span style="color: #389dee; font-size: 24px;">0371-55693699</span> <a href="" ><br />
                <img src="templates/btoe/images/btn_more.png" alt="立即咨询"/></a>
            </div>
        </div>
        <div class="box9_2">
            <!-------------图片向下滚动 开始--------------->
            <div class="picMarquee-top">
                <!-- div class="hd">
                    <a class="next"></a><a class="prev"></a>
                </div -->
                <div class="bd">
                    <ul class="picList">
                        <li>

                            <div class="pic">
                                <a href="goods-show-372.html" title="李氏零零伍捌餐饮服务有限公司">
                                    <img src="templates/btoe/images/choseus/01.jpg" alt="李氏零零伍捌餐饮服务有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-373.html" title="陕西德飞新能源科技有限公司">
                                    <img src="templates/btoe/images/choseus/02.jpg" alt="陕西德飞新能源科技有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-371.html" title="河南省笑笑美术培训中心">
                                    <img src="templates/btoe/images/choseus/03.jpg" alt="河南省笑笑美术培训中心" /></a></div>

                            <div class="pic">
                                <a href="goods-show-286.html" title="市管城区优玛疤痕修复咨询中心">
                                    <img src="templates/btoe/images/choseus/04.jpg" alt="市管城区优玛疤痕修复咨询中心" /></a></div>

                        </li>
                        <li>

                            <div class="pic">
                                <a href="goods-show-290.html" title="长安新闻网">
                                    <img src="templates/btoe/images/choseus/05.jpg" alt="长安新闻网" /></a></div>

                            <div class="pic">
                                <a href="goods-show-287.html" title="西安市莲湖区委党校">
                                    <img src="templates/btoe/images/choseus/06.jpg" alt="西安市莲湖区委党校" /></a></div>

                            <div class="pic">
                                <a href="goods-show-265.html" title="中共西安市长安区委党校">
                                    <img src="templates/btoe/images/choseus/07.jpg" alt="中共西安市长安区委党校" /></a></div>

                            <div class="pic">
                                <a href="goods-show-370.html" title="长安区司法局">
                                    <img src="templates/btoe/images/choseus/08.jpg" alt="长安区司法局" /></a></div>

                        </li>
                        <li>

                            <div class="pic">
                                <a href="goods-show-284.html" title="开元商城">
                                    <img src="templates/btoe/images/choseus/09.jpg" alt="开元商城" /></a></div>

                            <div class="pic">
                                <a href="goods-show-282.html" title="美双广告有限公司">
                                    <img src="templates/btoe/images/choseus/10.jpg" alt="美双广告有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-266.html" title="浐灞国家湿地公园">
                                    <img src="templates/btoe/images/choseus/14.jpg" alt="浐灞国家湿地公园" /></a></div>

                            <div class="pic">
                                <a href="goods-show-283.html" title="金辉有害生物防治有限公司">
                                    <img src="templates/btoe/images/choseus/12.jpg" alt="金辉有害生物防治有限公司" /></a></div>

                        </li>
                        <li>

                            <div class="pic">
                                <a href="goods-show-263.html" title="商丘市梁园区皇栗皇干果店">
                                    <img src="templates/btoe/images/choseus/13.jpg" alt="商丘市梁园区皇栗皇干果店" /></a></div>

                            <div class="pic">
                                <a href="goods-show-285.html" title="河南如家集装箱有限公司">
                                    <img src="templates/btoe/images/choseus/14.jpg" alt="河南如家集装箱有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-268.html" title="永丰生物肥业有限公司">
                                    <img src="templates/btoe/images/choseus/15.jpg" alt="永丰生物肥业有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-262.html" title="大学第三附属医院">
                                    <img src="templates/btoe/images/choseus/16.jpg"  alt="大学第三附属医院" /></a></div>

                        </li>
                        <li>

                            <div class="pic">
                                <a href="goods-show-257.html" title="鲁宾斯国际家居">
                                    <img src="templates/btoe/images/choseus/17.jpg" alt="鲁宾斯国际家居" /></a></div>

                            <div class="pic">
                                <a href="goods-show-254.html" title="思源岗亭">
                                    <img src="templates/btoe/images/choseus/18.jpg" alt="思源岗亭" /></a></div>

                            <div class="pic">
                                <a href="goods-show-253.html" title="河南紫晨装饰工程有限公司">
                                    <img src="templates/btoe/images/choseus/19.jpg" alt="河南紫晨装饰工程有限公司" /></a></div>

                            <div class="pic">
                                <a href="goods-show-250.html" title="爱凡尼进出口贸易有限公司">
                                    <img src="templates/btoe/images/choseus/20.jpg" alt="爱凡尼进出口贸易有限公司" /></a></div>

                        </li>
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
            <!-------------<script type="text/javascript">
                jQuery(".picMarquee-top").slide({ mainCell: ".bd ul", autoPlay: true, effect: "topMarquee", vis: 3, interTime: 50 });
            </script>
            图片向下滚动 结束--------------->
        </div>
    </div>
</div>
<div class="case">
    <div class="title">
        <h4>12年来只专注做一件事</h4>
        <h3>潜心研发全网营销解决方案</h3>
        <i></i>
    </div>
    <a target="_blank" href=""  title="点击了解">点击了解</a>
</div>
<div class="z-news-box">
    <div class="z-news">
        <div class="z-news-L">
            <div id="outer">
                <ul id="tab">
                    <li class="current">公司新闻</li>
                    <li>行业新闻</li>
                </ul>
                <div id="content">
                    <ul style="display: block;">
                        <div class="z-news-L-more">
                            <a href="news-109.html"  title="查看更多">
                                <img src="templates/btoe/images/z_bg5.gif" alt="查看更多"></a></div>

                        <div class="z-news-L1">
                            <div class="z-news-L1-1">
                                <a title="为什么我们没有销量，看了这些后我才明白" href="news-show.html">
                                    <img title="为什么我们没有销量，看了这些后我才明白" alt="为什么我们没有销量，看了这些后我才明白" src="uploads/201703/14/201703141513445206.png"></a></div>
                            <div class="z-news-L1-2">
                                <a title="为什么我们没有销量，看了这些后我才明白" href="news-show.html"><span>为什么我们没有销量，看了这些后我才明白</span>
                                    为什么我们没有销量，看了这些后我才明白    中国的互联网迫切需要懂技术、重思路的管理人员。我们走了很多弯路，企业的创业者和经营者对此都要进行深刻的反思。    我的观点    流量与销量是一个让众多企业发愁揪心的两个词。网站上线后1-2月几乎是0流量的，只有做过互联网营… </a>
                            </div>
                        </div>
                        <div class="z-news-L2">
                            <dl>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                09</span><br />
                                        2017.03.09</div>
                                    <div class="z-news-L2-R">
                                        <a title="2017，心有梦 ▪无畏惧！" href="news-show.html" ><span>2017，心有梦 ▪无畏惧！</span>
                                            律回春晖渐，万象始更新。科技集团2017年年会暨颁奖盛典在汇成天玺大酒店盛大举…
                                        </a>
                                    </div>
                                </dd>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                06</span><br />
                                        2017.03.06</div>
                                    <div class="z-news-L2-R">
                                        <a title="科技集团：2017年会暨颁奖盛典" href="news-show.html" ><span>科技集团：2017年会暨颁奖盛典</span>
                                            “为什么你们年会在年后开？”    “听过‘百花落尽我始开，不与百花争春来’吗？这就是…
                                        </a>
                                    </div>
                                </dd>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                25</span><br />
                                        2017.02.25</div>
                                    <div class="z-news-L2-R">
                                        <a title="上百万个订单哪里来？企业老板们都该知道的秘诀" href="news-show.html"><span>上百万个订单哪里来？企业老板们都该知道的秘诀</span>
                                            案例分享：传统户外照明行业—四川众兴华业集团     量身定制营销型网站+全网运营     …
                                        </a>
                                    </div>
                                </dd>

                            </dl>
                        </div>
                        <!-----------z-news-L2---------->
                    </ul>
                    <ul>
                        <div class="z-news-L-more">
                            <a href="news-111.html" title="查看更多">
                                <img src="templates/btoe/images/z_bg5.gif" alt="查看更多"></a></div>

                        <div class="z-news-L1">
                            <div class="z-news-L1-1">
                                <a title="太可怕了，在做了个网站，竟然引来同行的不满" href="news-show.html">
                                    <img title="太可怕了，在做了个网站，竟然引来同行的不满" alt="太可怕了，在做了个网站，竟然引来同行的不满" src="uploads/201703/11/201703111019462827.png"></a></div>
                            <div class="z-news-L1-2">
                                <a title="太可怕了，在做了个网站，竟然引来同行的不满" href="news-show.html" ><span>太可怕了，在做了个网站，竟然引来同行的不满</span>
                                    三元换热设备互联网+自救    有报告显示中国中小企业的平均寿命仅1.9年，许多企业根本熬不过前3年，就夭折了，创    业艰辛，然而守业更比创业难，生意难做，互联网对传统企业的生存是新的挑战。不做网    络营销，将无商可务，等死。做网络营销，可能是找死，而三元换热设备的… </a>
                            </div>
                        </div>
                        <div class="z-news-L2">
                            <dl>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                07</span><br />
                                        2017.03.07</div>
                                    <div class="z-news-L2-R">
                                        <a title="新媒体运营一窍不通？3月8号，动力美女线上直播，手把手教你哦！" href="news-show.html" ><span>新媒体运营一窍不通？3月8号，动力美女线上直播，手把手教你哦！</span>
                                            新媒体运营如此重要，你却还一窍不通？    传统企业转战互联网，除了好产品，好口碑，还…
                                        </a>
                                    </div>
                                </dd>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                28</span><br />
                                        2017.02.28</div>
                                    <div class="z-news-L2-R">
                                        <a title="建站+运营！别让你家的网站成为“僵尸网站”" href="news-show.html"><span>建站+运营！别让你家的网站成为“僵尸网站”</span>
                                            在过去的2016年，众多实力雄厚的传统企业纷纷互联网转型并取得巨大成功，“互联网转型”…
                                        </a>
                                    </div>
                                </dd>

                                <dd>
                                    <div class="z-news-L2-L">
                                            <span>
                                                18</span><br />
                                        2017.02.18</div>
                                    <div class="z-news-L2-R">
                                        <a title="三秦都市报首席记者采访集团总经理，与你一起探讨互联网+的那些事儿" href="news-show.html"><span>三秦都市报首席记者采访集团总经理，与你一起探讨互联网+的那些事儿</span>
                                            在“互联网＋”上升为重要国家战略的背景下，国家文物局启动了“互联网+中华文明”    …
                                        </a>
                                    </div>
                                </dd>

                            </dl>
                        </div>
                </div>
            </div>
        </div>

        <div class="z-message">
            <div class="z-message-T">
                <h3><span>好礼相送</span></h3>
                <em>Good manners at</em>
            </div>
            <div class="z-message-C">
                <div class="info">
                    <h4>现在填写<span>送好礼</span></h4>
                    <p>现在提交将获得营销型策划专家免费为您制作的《营销型网站建站方案》一份</p>
                    <div class="tel">
                        <p>免费咨询热线<p>
                        <span>0371-55693699</span>
                    </div>
                </div>
                <div class="z-message-Cx">
                    <form id="feedback_form" name="feedback_form" url="/plugins/feedback/ajax.ashx?action=index">
                        <label class="usertel"><input type="text" id="txtUserTel" name="txtUserTel" datatype="*"  /></label>
                        <label class="address"><input type="text" id="txtTitle" name="txtTitle" datatype="*"  /></label>
                        <label class="website"><input type="text" id="txtUserEmail" name="txtUserEmail" datatype="*"  /></label>
                        <label class="btn_submit"><input name="btnSubmit" type="submit" value=" "/></label>
                        <input type="hidden" id="txtUserName" name="txtUserName" datatype="*" value="空" />
                        <input type="hidden" id="txtUserQQ" name="txtUserQQ" datatype="*" value="空"/>
                        <textarea id="txtContent" name="txtContent" datatype="*" style="display:none;">空</textarea>
                    </form>
                </div>
            </div>
        </div>
        <!-------------z-message------------->
    </div>

</div>
<div class="z-link-box">
    <div class="z-link">

        <a href="index.html" title="网站首页"
           target="_blank">网站首页</a>


        <a href="yingxiao.html" title="营销型网站"
           target="_blank">营销型网站</a>


        <a href="mobile.html" title="手机网站"
           target="_blank">手机网站</a>


        <a href="yunyingtuoguan/wangzhanyunyingtuoguan.html"
           title="网站运营托管" target="_blank">网站运营托管</a>


        <a href="yidongyingxiao.html" title="移动营销"
           target="_blank">移动营销</a>


        <a href="chenggonganli.html" title="成功案例"
           target="_blank">成功案例</a>


        <a href="about/dongliwuxiankejijituan.html"
           title="关于我们" target="_blank">关于我们</a>


        <a href="about/gzjh.html"
           title="工作机会" target="_blank">工作机会</a>



    </div>
</div>
<div class="bottom2"  >
    <div class="nr_center">
        <ul class="list_btm">

            <li class="btm_who"><b><a href="" title="我们是谁"
                                      target="_blank">我们是谁</a></b>

                <a href="about/dongliwuxiankejijituan.html">企业简介</a>

                <a href="about/linianyuxinyang.html">理念与信仰</a>

                <a href="about/qiyewenhua.html">企业文化</a>

                <a href="about/donglizhige.html">动力之歌</a>

                <a href="about/contact.html">联系我们</a>

            </li>

            <li ><b><a href="" title="我们能做好什么"
                       target="_blank">我们能做好什么</a> </b>

                <a href="yidongyingxiao.html">移动营销</a>

                <a href="yunyingtuoguan/wangzhanyunyingtuoguan.html" >网站运营托管</a>

                <a href="mobile.html" >手机网站</a>

                <a href="yingxiao.html" >营销型网站</a>

            </li>

            <li ><b><a href="" title="我们的优势"
                       target="_blank">我们的优势</a> </b>

                <a href="">细致入微的售前咨询</a>

                <a href="">精准的策划服务</a>

                <a href="">可靠的解决方案</a>

                <a href="">精美的视觉设计</a>

                <a href="">领先的技术实施</a>

                <a href="">安全稳定的线上运行</a>

                <a href="">24小时全天候支持</a>

            </li>

            <li ><b><a href="" title="招贤纳士"
                       target="_blank">招贤纳士</a> </b>

                <a href="about/gzjh.html">产品经理</a>

                <a href="about/gzjh.html">项目实施</a>

                <a href="about/gzjh.html">大客户经理</a>

                <a href="about/gzjh.html">市场专员/文案</a>

                <a href="about/gzjh.html">产品研发工程师</a>

            </li>

            <li class="btm_ewm"><img src="templates/btoe/images/ewm_01.jpg" width="117" height="116"  alt="官方微博"/><br />官方微博</li>
            <li class="btm_ewm"><img src="templates/btoe/images/ewm_02.jpg" width="117" height="116" alt="官方微信" /><br />官方微信</li>
        </ul>
        <dl class="list_link">
            <dt>友情链接：</dt>
            <dd>
                <a href="javascript:if(confirm('http://www.cddlwx.com/'))window.location='http://www.cddlwx.com/'" title="成都网站建设">成都网站建设</a>

                <a href="javascript:if(confirm('http://www.weida888.com/'))window.location='http://www.weida888.com/'" title="仙游软件开发">仙游软件开发</a>

                <a href="javascript:if(confirm('http://www.mengbai.net/'))window.location='http://www.mengbai.net/'" title="影楼网站建设">影楼网站建设</a>

                <a href="javascript:if(confirm('http://www.chizhouseo.cn/'))window.location='http://www.chizhouseo.cn/'" title="池州网站优化">池州网站优化</a>

                <a href="javascript:if(confirm('http://www.hezezh.cn/'))window.location='http://www.hezezh.cn/'"   title="菏泽网站建设">菏泽网站建设</a>

                <a href="javascript:if(confirm('http://www.hzmygg.com/'))window.location='http://www.hzmygg.com/'" title="画册设计">画册设计</a>

                <a href="javascript:if(confirm('http://www.shaoky.com/'))window.location='http://www.shaoky.com/'"  title="温州网站建设">温州网站建设</a>

            </dd>

        </dl>
        <p class="btm_p"><span>本公司法律顾问 西安律轩法律服务有限责任公司  &nbsp;  豫ICP备14014404号</span><br />
            地址：市花园路与国基路交叉口居易摩根中心604 咨询电话：0371-55693699
            传真：0371-86509177 <br/>


            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256719290'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1256719290%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "../hm.baidu.com/hm.js-5c0e029034a5f19cad28d1747c76bbed"/*tpa=http://hm.baidu.com/hm.js?5c0e029034a5f19cad28d1747c76bbed*/;
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
        </p>
    </div>
</div>
<script type="text/javascript" id="bdshare_js" data="type=slide&img=1&pos=left&uid=0"></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000);
</script>

<!-- div style=" background:url(/templates/btoe/images/announcement.jpg) no-repeat; width:340px; height:0; margin:0; padding:0; position:fixed; z-index:99999; right:5px; bottom:2px; overflow:hidden" id="advert">
	<a id="closeButton" href="#" style="position: absolute; z-index: 2; font-size: 0px; line-height: 0px; left: 320px; top: 12px; width: 15px; height: 15px; background-image: url(/templates/btoe/images/close.png);"></a>
    <a id="switchButton" href="#" style="position: absolute; z-index: 2; font-size: 0px; line-height: 0px; left: 300px; top: 12px; width: 15px; height: 15px; background-image: url(/templates/btoe/images/min.png);"></a>
    <a id="minButton" href="#" style="position: absolute; z-index: 2; font-size: 0px; line-height: 0px; left: 300px; top: 12px; width: 15px; height: 15px; background-image: url(/templates/btoe/images/max.png); display:none"></a>
	<div class="cont"><a href="http://www.btoe.cn/news-show-409.html" target="_blank" style="text-decoration:none;">
    	<h1 style="padding:45px 0 8px; font-size:20px; font-family:'微软雅黑'; color:#c00; text-align:center;">2016年春节放假通知</h1>
    <p style="padding:0 15px; font-size:16px; line-height:32px; margin:0; text-indent:2em; color:#000;">新的一年即将来到，愿你继续实现幸福指标，让快乐贯穿年初年末，让幸福贯彻年头年尾，让好运伴随日起日落，让健康守护春夏秋冬，让爱情甜蜜朝朝暮暮，而我作为您最忠实的朋友，将全心全意负责祝福你每分每秒，祝您来年都一帆风顺，精彩每一天!</p>
    <p style="padding:0 15px; font-size:12px; line-height:19px; margin:0; text-indent:2em; color:#000;"></p>
    <p style="padding:0 15px; font-size:12px; line-height:19px; margin:0; text-indent:2em; color:#000;"></p>
    <h2 style=" font-size:12px; text-align:center; padding-top:8px; float:left; padding-left:80px; color:#000;"></h2></a>
    <a href="http://www.btoe.cn/news-show-409.html" target="_blank" style=" margin-top:8px; margin-right:15px; float:right; display:block; color:#f00; font-weight:bold; font-size:18px; ">放假安排请见详情>></a>
    </div>
</div -->

<!--首页使用的js -->
<!--[if !IE]><!-->
<script type="text/javascript">
    (function () {
        window.scrollReveal = new scrollReveal({
            reset: false,
            move: '50px'
        });
    })();
</script>
<!--<![endif]-->
<script type="text/javascript">
    //案例展示
    $("#content_hd").niceScroll({
        cursorcolor: "#333333",
        cursoropacitymax: 1,
        touchbehavior: false,
        cursorwidth: "5px",
        cursorborder: "0",
        cursorborderradius: "5px"
    });
    //plan
    $(document).ready(function () {
        var $hover = $('.plan li');
        $hover.hover(function () {
            $(this).addClass('selected').siblings().removeClass('selected');
        });
    });
    //新闻滑动门
    window.onload = function () {
        var oLi = document.getElementById("tab").getElementsByTagName("li");
        var oUl = document.getElementById("content").getElementsByTagName("ul");

        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onmouseover = function () {
                for (var n = 0; n < oLi.length; n++) oLi[n].className = "";
                this.className = "current";
                for (var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
                oUl[this.index].style.display = "block"
            }
        }
    }
    //案例展示滑动门
    $(document).ready(function(){
        var $tab_li = $('#tab_2 ul li');
        $tab_li.hover(function(){
            $(this).addClass('selected').siblings().removeClass('selected');
            var index = $tab_li.index(this);
            $('div.tab_box_2 > div').eq(index).show().siblings().hide();
        });
    });

    //弹窗
    $(document).ready(function(e) {
        $("#advert").animate({height:'+350px'}, "slow");
        $("#switchButton").click(function(){
            $("#switchButton").hide();
            $("#minButton").show();
            $("#advert").animate({height:'+35px'}, "slow");

        });
        $("#minButton").click(function(){
            $("#minButton").hide();
            $("#switchButton").show();
            $("#advert").animate({height:'+350px'}, "slow");

        });
        $("#closeButton").click(function(){
            $("#advert").hide();
        });
    });
</script>
</body>
</html>